import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        reverseTokensPrint(input());

    }
    static String input(){
        System.out.println("Enter a comment argument :");
        Scanner sn=new Scanner(System.in);
        String str=sn.nextLine();
        char[] sArr=sArr=str.toCharArray();

        if(sArr[0]=='/'&& sArr[1]=='*'&& sArr[sArr.length-2]=='*' && sArr[sArr.length-1]=='/'){
            return str;
        } else if (sArr[0]=='/'&& sArr[1]=='/') {
            return str;
        }else {
            System.out.println("Comment argument must start from // or, start from //* then end with */");
            return input();
        }
    }
    static void reverseTokensPrint(String str){
        String[] strArr=separate(str," ");
        for(int i=strArr.length-1;i>=0;i--){
            System.out.println(strArr[i]);
        }
    }
    static String[] separate(String str,String regex){
        return str.split(regex);
    }
}
